# simple-crud-jee

./: .gitignore  LICENSE  README.md  pom.xml
data/: tb_cliente_pg.sql
properties/: config.xml  db_postgres_config.xml  set_db_config_default.xml
src/main/java/br/com/rafael/crud/dao/: ClienteDAO.java
src/main/java/br/com/rafael/crud/db/: ConnectionDB.java  JdbcConnection.java
src/main/java/br/com/rafael/crud/modelo/: Cliente.java  Pessoa.java
src/main/java/br/com/rafael/crud/teste/: TestaConexao.java  TestaInsersaoClienteDAO.java
src/main/java/br/com/rafael/crud/web/: AtualizarCliente.java  Error.java  ExcluirCliente.java  FormAtualizarCliente.java  FormNovoCliente.java  Home.java  ListarCliente.java  NovoCliente.java
src/main/java/br/com/rafael/crud/web/cliente/: AtualizarCliente.java  ExcluirCliente.java  FormAtualizarCliente.java  FormNovoCliente.java  ListarCliente.java  NovoCliente.java
src/main/resources/js/: cliente.script.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/cliente/: atualizarCliente.jsp  excluirCliente.jsp  listarClientes.jsp  novoCliente.jsp
src/main/webapp/WEB-INF/views/cliente/form/: formAtualizarCliente.jsp  formNovoCliente.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/resources/css/: sticky-footer-navbar.css
src/main/webapp/resources/js/: cliente.script.js  clienteValidator.js
src/test/java/br/com/rafael/crud/: EmbedMe.java
